<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snippets home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        body {
            font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5em;
            font-weight: 400;
        }

        p, span, a, ul, li, button {
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        strong {
          font-weight: 600;
        }

        h1, h2, h3, h4, h5, h6 {
          font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
          line-height: 1.5em;
          font-weight: 300;
        }

        strong {
          font-weight: 400;
        }

        .tile {
          width: 100%;
          display: inline-block;
          box-sizing: border-box;
          background: #fff;
          padding: 20px;
          margin-bottom: 30px;
        }
        .tile .title {
          margin-top: 0px;
        }
        .tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
          color: #fff;
        }
        .tile.purple {
          background: #5133ab;
        }
        .tile.purple:hover {
          background: #3e2784;
        }
        .tile.red {
          background: #ac193d;
        }
        .tile.red:hover {
          background: #7f132d;
        }
        .tile.green {
          background: #00a600;
        }
        .tile.green:hover {
          background: #007300;
        }
        .tile.blue {
          background: #2672ec;
        }
        .tile.blue:hover {
          background: #125acd;
        }
        .tile.orange {
          background: #dc572e;
        }
        .tile.orange:hover {
          background: #b8431f;
        }







    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1><strong>Index</strong></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <a href="auth.html" target="_blank">
                <div class="tile purple">
                    <h3 class="title">Authentication</h3>
                    <p>Login and Registration</p>
                    <p>Practice form validation</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="lazy.html" target="_blank">
                <div class="tile red">
                    <h3 class="title">Lazy</h3>
                    <p>The lazy button</p>
                    <p>Practice waits</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="cookie.html" target="_blank">
                <div class="tile orange">
                    <h3 class="title">Cookie</h3>
                    <p>The gibberish cookie</p>
                    <p>Practice cookie handling</p>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <a href="stale.html" target="_blank">
                <div class="tile green">
                    <h3 class="title">Stale</h3>
                    <p>The stale element</p>
                    <p>Handle StaleElementReferenceException</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="click_stealer.html" target="_blank">
                <div class="tile blue">
                    <h3 class="title">Click thieves</h3>
                    <p>Other element will receive the click...</p>
                    <p>Handle element is not clickable</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="alert.html" target="_blank">
                <div class="tile purple">
                    <h3 class="title">Alert</h3>
                    <p>Javascript alerts</p>
                    <p>Handle common alerts</p>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <a href="hover.html" target="_blank">
                <div class="tile red">
                    <h3 class="title">Hover</h3>
                    <p>Advanced user interaction</p>
                    <p>Mouse over elements</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="lists.html" target="_blank">
                <div class="tile orange">
                    <h3 class="title">Connected lists</h3>
                    <p>Advanced user interaction</p>
                    <p>Drag and drop elements</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="sortable.html" target="_blank">
                <div class="tile green">
                    <h3 class="title">Sortable</h3>
                    <p>Advanced user interaction</p>
                    <p>Drag and drop elements</p>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <a href="select.html" target="_blank">
                <div class="tile blue">
                    <h3 class="title">Selection</h3>
                    <p>Advanced user interaction</p>
                    <p>Multiple selection</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="slider.html" target="_blank">
                <div class="tile purple">
                    <h3 class="title">Slider</h3>
                    <p>Advanced user interaction</p>
                    <p>Drag and drop elements</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="photo.html" target="_blank">
                <div class="tile red">
                    <h3 class="title">Photo album</h3>
                    <p>Advanced user interaction</p>
                    <p>Drag and drop elements</p>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <a href="welcome.html" target="_blank">
                <div class="tile red">
                    <h3 class="title">Welcome</h3>
                    <p>The welcome page</p>
                    <p>Just a welcome page</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="registration.html" target="_blank">
                <div class="tile orange">
                    <h3 class="title">Registration</h3>
                    <p>The registration page</p>
                    <p>Practice form validation</p>
                </div>
            </a>
        </div>
        <div class="col-sm-4">
            <a href="login.html" target="_blank">
                <div class="tile green">
                    <h3 class="title">Login</h3>
                    <p>The login page</p>
                    <p>Practice form validation</p>
                </div>
            </a>
        </div>
    </div>
</div>
</div>
</body>
</html>